# BlogProject

./: README.md
BlogProject/: BlogProject.sln
BlogProject/BlogProject-API/: BlogProject-API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BlogProject/BlogProject-API/Controllers/: WeatherForecastController.cs
BlogProject/BlogProject-API/Properties/: launchSettings.json
BlogProject/BlogProject-Web/: BlogProject-Web.csproj  Dockerfile  Program.cs  Startup.cs
BlogProject/BlogProject-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogProject/BlogProject-Web/Pages/Shared/: _Layout.cshtml
BlogProject/BlogProject-Web/Properties/: launchSettings.json
BlogProject/BlogProject.API/: BlogProject.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlogProject/BlogProject.API/Configuration/: AppSettings.cs
BlogProject/BlogProject.API/Configuration/Extentions/: AuthenticationExtention.cs  SwaggerExtention.cs
BlogProject/BlogProject.API/Controllers/: AuthController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
BlogProject/BlogProject.API/Models/: Auth.cs  Login.cs
BlogProject/BlogProject.API/Properties/: launchSettings.json
BlogProject/BlogProject.API/Services/: PostRepository.cs  UserRepository.cs
BlogProject/BlogProject.API/Services/interfaces/: IPostRepository.cs  IUserRepository.cs
BlogProject/BlogProject.Core/: BlogProject.Core.csproj
BlogProject/BlogProject.Core/CodeGraphData/: Result.graph
BlogProject/BlogProject.Core/CodeGraphData/Result/xml/: rasctrnm_8h.xml
BlogProject/BlogProject.Core/Configuration/: AppSettings.cs
BlogProject/BlogProject.Core/Configuration/Extentions/: AuthenticationExtention.cs  SwaggerExtention.cs
BlogProject/BlogProject.Core/Models/: Auth.cs  Login.cs
BlogProject/BlogProject.Core/Services/: AuthRepository.cs  PostRepository.cs  UserRepository.cs
BlogProject/BlogProject.Core/Services/Interfaces/: IAuthRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogProject/BlogProject.Core/Utilities/: ErrorHandeling.cs
BlogProject/BlogProject.DataLayer/: BlogProject.DataLayer.csproj
BlogProject/BlogProject.DataLayer/Context/: BlogProjectContext.cs
BlogProject/BlogProject.DataLayer/Entities/Post/: Post.cs  PostGroup.cs  PostToPostGroup.cs
BlogProject/BlogProject.DataLayer/Entities/User/: Role.cs  User.cs  UserToRole.cs
BlogProject/BlogProject.DataLayer/Migrations/: 20200328135848_InitialDB.Designer.cs  20200328135848_InitialDB.cs  20200328161457_initBlogP.Designer.cs  20200328161457_initBlogP.cs  20200328162828_AddRelationUserToPost.Designer.cs  20200328162828_AddRelationUserToPost.cs  20200328171746_chageRelationPost.Designer.cs  20200328171746_chageRelationPost.cs  20200330200747_initDb.Designer.cs  20200330200747_initDb.cs  20200330202630_AddIsActiveToRoles.Designer.cs  20200330202630_AddIsActiveToRoles.cs  20200330203326_RemoveRoleName.Designer.cs  20200330203326_RemoveRoleName.cs  BlogProjectContextModelSnapshot.cs
BlogProject/BlogProject.Test/: BlogProject.Test.csproj  UserTest.cs
BlogProject/BlogProject.Test/Controllers/: UserControllerTest.cs
BlogProject/BlogProject.Web/: BlogProject.Web.csproj  Dockerfile  Program.cs  Startup.cs
BlogProject/BlogProject.Web/Controllers/: AuthController.cs  HomeController.cs
BlogProject/BlogProject.Web/Properties/: launchSettings.json
BlogProject/BlogProject.Web/ViewModels/Auth/: LoginViewModel.cs  TokenModel.cs
BlogProject/BlogProject.Web/Views/Auth/: Login.cshtml
BlogProject/BlogProject.Web/Views/Home/: Index.cshtml
BlogProject/BlogProject.Web/Views/Shared/: _DefaultLayout.cshtml
BlogProject/ClassLibrary1/Models/: BlogProject_DBContext.cs  Posts.cs
